Project Title: Phishing Website Detection using Decision Tree

Aim:
To classify websites as phishing or legitimate using Decision Tree algorithm.

Inputs:
- Website features such as:
  * Having_IP
  * URL_Length
  * SSLfinal_State
  * Having_At_Symbol
  * Prefix_Suffix

Outputs:
- Classification result: Phishing (-1) or Legitimate (1)

Algorithm:
1. Collect dataset with website features.
2. Preprocess data and split into train/test sets.
3. Train Decision Tree classifier.
4. Predict new websites.
5. Evaluate model accuracy.

Conclusion:
Decision Tree helps to detect phishing websites effectively by learning rules from dataset.
